version: '3.1'
services:
  liquibase:
    container_name: liquibase
    image: liquibase/liquibase
    environment:
      MB_DB_TYPE: postgres
      MB_DB_DBNAME: defaultdb
      MB_DB_PORT: 25060
      MB_DB_USER: doadmin
      # Ensure POSTGRES_PASSWORD is set in your environment or Docker .env file
      MB_DB_PASS: ${POSTGRES_PASSWORD}   
      MB_DB_HOST: dma-prod-pgsql-syd-00-do-user-16032706-0.c.db.ondigitalocean.com 
    command: >
      --url="jdbc:postgresql://dma-prod-pgsql-syd-00-do-user-16032706-0.c.db.ondigitalocean.com:25060/defaultdb?user=doadmin&password=${POSTGRES_PASSWORD}" --changeLogFile=changelog.xml status
    volumes:
      - ./config/changelog.xml:/liquibase/changelog.xml
      - ./scripts:/liquibase/scripts
    # Uncomment and configure the networks if your services need to communicate within a custom network

# Define the network if you are using it
# networks:
#   lobo-net:
#     